<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="navid fallah portal" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Navid Fallah</title>
</head>

<body>
    <h1>Navid Fallah</h1>


    <img src="images/overwhelmed-o.gif" width="300" height="350" alt="picure of Navid" />

    <h3>What is next for me?:</h3>

    <p class="main">I currently work in the hospitality industry and although, I love working in an industry that puts me in contact with so many different people, I am looking for a career that will enable me to experiment more on a creative level. Being a web designer gives you the opportunity work on a diverse set of projects in an ever-evolving industry. I am drawn to fields of work that will challenge me with ongoing education and technology never stops growing and changing. However, the most appealing aspect about a career in web design is being part of such a large online community and knowing that support is only a few clicks away.</p>
    <a  class="main" href="index.html" target="_blank"> About me.</a>

    <h3>Contact Info:</h3>

    <img id="gmail" src="images/gmailpic.png" width="50" height="50" alt="Email" />

    <a id="contact" href="mailto:navid.fallahazad.com?Subject=%20" target="_top"><em>: navid.fallahazad@gmail.com</em>
        </a>
</body>

</html
